[Error output] in_cmd="ss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nrb\nra\npb\nrb\nrra\nrrr\npb\nrrb\nrrb\nra\nsb\nrb\npa\nrrr\nsb\nrrb\nsb\npa\nrrb\nrrb\nss\nrra\nsb\nrrb\nss\npa\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nrb\nra\npb\nrb\nrra\nrrr\npb\nrrb\nrrb\nra\nsb\nrb\npa\nrrr\nsb\nrrb\nsb\npa\nrrb\nrrb\nss\nrra\nsb\nrrb\nss\npa\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nrb\nra\npb\nrb\nrra\nrrr\npb\nrrb\nrrb\nra\nsb\nrb\npa\nrrr\nsb\nrrb\nsb\npa\nrrb\nrrb\nss\nrra\nsb\nrrb\nss\npa\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nss\nrra\nra\nss\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nss\nrra\nra\nss\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nss\nrra\nra\nss\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npb\nrb\nrra\nsa\nrb\nrb\nrrr\nsb\nrrr\nrr\nss\nrr\nss\nrra\npb\nrb\nsb\nrra\nrra\nsb\npa\nrrb\npa\nrb\nsb\nrra\nss\nrrb\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npb\nrb\nrra\nsa\nrb\nrb\nrrr\nsb\nrrr\nrr\nss\nrr\nss\nrra\npb\nrb\nsb\nrra\nrra\nsb\npa\nrrb\npa\nrb\nsb\nrra\nss\nrrb\nrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npb\nrb\nrra\nsa\nrb\nrb\nrrr\nsb\nrrr\nrr\nss\nrr\nss\nrra\npb\nrb\nsb\nrra\nrra\nsb\npa\nrrb\npa\nrb\nsb\nrra\nss\nrrb\nrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nra\nrr\npa\nra\nrrb\nsa\nra\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nra\nrr\npa\nra\nrrb\nsa\nra\nrra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nra\nrr\npa\nra\nrrb\nsa\nra\nrra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nra\nrr\nra\nrb\nsa\nrrb\nsb\nrrb\nrr\nrb\nsb\npb\nrr\nra\nrra\nrrb\nsb\npa\nsa\npb\nrra\nrrr\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nra\nrr\nra\nrb\nsa\nrrb\nsb\nrrb\nrr\nrb\nsb\npb\nrr\nra\nrra\nrrb\nsb\npa\nsa\npb\nrra\nrrr\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nra\nrr\nra\nrb\nsa\nrrb\nsb\nrrb\nrr\nrb\nsb\npb\nrr\nra\nrra\nrrb\nsb\npa\nsa\npb\nrra\nrrr\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrra\nsb\nrrb\nrrb\nsb\nsb\nrr\nrrb\nsb\nsa\nss\nrrb\nrrr\npb\npa\nrb\nsb\nrr\nra\nra\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrra\nsb\nrrb\nrrb\nsb\nsb\nrr\nrrb\nsb\nsa\nss\nrrb\nrrr\npb\npa\nrb\nsb\nrr\nra\nra\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrra\nsb\nrrb\nrrb\nsb\nsb\nrr\nrrb\nsb\nsa\nss\nrrb\nrrr\npb\npa\nrb\nsb\nrr\nra\nra\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nra\nrb\nsa\nrb\nra\nrrr\nrrr\nrrr\nra\nsa\npb\nrra\nss\nra\nrb\nss\nrrb\nrra\nsa\nrrr\npa\nrrr\nss\nrra\npa\nrra\nra\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nra\nrb\nsa\nrb\nra\nrrr\nrrr\nrrr\nra\nsa\npb\nrra\nss\nra\nrb\nss\nrrb\nrra\nsa\nrrr\npa\nrrr\nss\nrra\npa\nrra\nra\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nra\nrb\nsa\nrb\nra\nrrr\nrrr\nrrr\nra\nsa\npb\nrra\nss\nra\nrb\nss\nrrb\nrra\nsa\nrrr\npa\nrrr\nss\nrra\npa\nrra\nra\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="0" output="KO" valid_output=""
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="2147483647" output="KO" valid_output=""
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="-2147483648" output="KO" valid_output=""
[Error output] in_cmd="rr\nrr\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrr\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrr\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npa\nra\nrr\nrr\nrr\nrrr\nra\nrb\nra\nsb\nra\nrr\nrra\nrrr\nrrr\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npa\nra\nrr\nrr\nrr\nrrr\nra\nrb\nra\nsb\nra\nrr\nrra\nrrr\nrrr\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npa\nra\nrr\nrr\nrr\nrrr\nra\nrb\nra\nsb\nra\nrr\nrra\nrrr\nrrr\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrr\nrrb\nrrr\nsa\nra\nrrb\npb\npa\npb\npa\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrr\nrrb\nrrr\nsa\nra\nrrb\npb\npa\npb\npa\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrr\nrrb\nrrr\nsa\nra\nrrb\npb\npa\npb\npa\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrra\nsb\npa\nrra\npa\npa\npa\nrra\nss\nss\npa\nrr\nsb\nra\nsa\nrra\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrra\nsb\npa\nrra\npa\npa\npa\nrra\nss\nss\npa\nrr\nsb\nra\nsa\nrra\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrra\nsb\npa\nrra\npa\npa\npa\nrra\nss\nss\npa\nrr\nsb\nra\nsa\nrra\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrrr\npb\nrra\nra\nsa\nrrb\npb\nsb\nrrb\npa\nrrb\nrb\nra\nrrr\npa\nrrr\nrr\npa\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrrr\npb\nrra\nra\nsa\nrrb\npb\nsb\nrrb\npa\nrrb\nrb\nra\nrrr\npa\nrrr\nrr\npa\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrrr\npb\nrra\nra\nsa\nrrb\npb\nsb\nrrb\npa\nrrb\nrb\nra\nrrr\npa\nrrr\nrr\npa\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsa\nrrb\npb\nrb\nrra\nss\nrra\npb\nrrr\nrrb\nrb\nrrr\nsa\nss\npb\nrra\npa\nsa\nsa\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsa\nrrb\npb\nrb\nrra\nss\nrra\npb\nrrr\nrrb\nrb\nrrr\nsa\nss\npb\nrra\npa\nsa\nsa\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsa\nrrb\npb\nrb\nrra\nss\nrra\npb\nrrr\nrrb\nrb\nrrr\nsa\nss\npb\nrra\npa\nsa\nsa\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrr\nsa\nrrb\nrr\npb\nss\npa\nsa\nrr\nra\nrb\nrra\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrr\nsa\nrrb\nrr\npb\nss\npa\nsa\nrr\nra\nrb\nrra\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrr\nsa\nrrb\nrr\npb\nss\npa\nsa\nrr\nra\nrb\nrra\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nrrb\nrrr\nrb\nsb\nrb\nss\nss\npa\nrr\nrrr\npa\nsb\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nrrb\nrrr\nrb\nsb\nrb\nss\nss\npa\nrr\nrrr\npa\nsb\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nrrb\nrrr\nrb\nsb\nrb\nss\nss\npa\nrr\nrrr\npa\nsb\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npb\nra\nrr\npa\nra\nsa\nsb\nra\nss\nsa\nrb\nsa\npb\npa\nrr\npb\nrrr\npa\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npb\nra\nrr\npa\nra\nsa\nsb\nra\nss\nsa\nrb\nsa\npb\npa\nrr\npb\nrrr\npa\nrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npb\nra\nrr\npa\nra\nsa\nsb\nra\nss\nsa\nrb\nsa\npb\npa\nrr\npb\nrrr\npa\nrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrb\nrrb\nsb\nrrb\nrrb\nra\nsa\nrb\npb\nsa\npb\npb\nrra\npa\nss\nsb\nsa\nrrb\nrra\nsa\nrra\nra\nsa\nss\nsa\nra\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrb\nrrb\nsb\nrrb\nrrb\nra\nsa\nrb\npb\nsa\npb\npb\nrra\npa\nss\nsb\nsa\nrrb\nrra\nsa\nrra\nra\nsa\nss\nsa\nra\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrb\nrrb\nsb\nrrb\nrrb\nra\nsa\nrb\npb\nsa\npb\npb\nrra\npa\nss\nsb\nsa\nrrb\nrra\nsa\nrra\nra\nsa\nss\nsa\nra\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nsa\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nsa\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nsa\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npb\npb\nss\nrrb\nra\nra\nrb\nrb\nrrr\nrr\nrrr\nrrr\nrra\npa\npb\nrra\nrr\nsb\nrrb\nrr\nrb\npa\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npb\npb\nss\nrrb\nra\nra\nrb\nrb\nrrr\nrr\nrrr\nrrr\nrra\npa\npb\nrra\nrr\nsb\nrrb\nrr\nrb\npa\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npb\npb\nss\nrrb\nra\nra\nrb\nrb\nrrr\nrr\nrrr\nrrr\nrra\npa\npb\nrra\nrr\nsb\nrrb\nrr\nrb\npa\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npb\nrra\nrrr\nrr\nsb\nsa\nrrr\nrr\npa\nsa\nrra\nrra\npb\nra\npb\nss\nra\nrra\nsa\nsb\npa\nrrr\nsa\nrrb\nrrr\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npb\nrra\nrrr\nrr\nsb\nsa\nrrr\nrr\npa\nsa\nrra\nrra\npb\nra\npb\nss\nra\nrra\nsa\nsb\npa\nrrr\nsa\nrrb\nrrr\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npb\nrra\nrrr\nrr\nsb\nsa\nrrr\nrr\npa\nsa\nrra\nrra\npb\nra\npb\nss\nra\nrra\nsa\nsb\npa\nrrr\nsa\nrrb\nrrr\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrr\nrrr\nrrb\nrrb\nrrb\nra\nrra\nrb\nrr\nrr\nss\nsb\nsb\npa\nss\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrr\nrrr\nrrb\nrrb\nrrb\nra\nrra\nrb\nrr\nrr\nss\nsb\nsb\npa\nss\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrr\nrrr\nrrb\nrrb\nrrb\nra\nrra\nrb\nrr\nrr\nss\nsb\nsb\npa\nss\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrrr\nrrr\npa\npa\nra\nrb\nsb\nrrr\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrrr\nrrr\npa\npa\nra\nrb\nsb\nrrr\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrrr\nrrr\npa\npa\nra\nrb\nsb\nrrr\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrrb\nrrb\nrr\nrra\nra\nrrr\nss\nrra\npa\nrra\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrrb\nrrb\nrr\nrra\nra\nrrr\nss\nrra\npa\nrra\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrrb\nrrb\nrr\nrra\nra\nrrr\nss\nrra\npa\nrra\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\nrrb\nrb\nsa\nsa\nrr\nrra\nrb\nrr\nsa\nrrr\nss\npb\nss\nrrb\npa\nrr\nss\nsb\nrb\nrb\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\nrrb\nrb\nsa\nsa\nrr\nrra\nrb\nrr\nsa\nrrr\nss\npb\nss\nrrb\npa\nrr\nss\nsb\nrb\nrb\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\nrrb\nrb\nsa\nsa\nrr\nrra\nrb\nrr\nsa\nrrr\nss\npb\nss\nrrb\npa\nrr\nss\nsb\nrb\nrb\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nsb\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nsb\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nsb\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sa\nsb\npb\nsb\nrrr\nrr\nrb\npb\npb\nss\nrb\nss\npa\nrrr\nrr\nsa\nrrb\nsb\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\nsb\npb\nsb\nrrr\nrr\nrb\npb\npb\nss\nrb\nss\npa\nrrr\nrr\nsa\nrrb\nsb\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sa\nsb\npb\nsb\nrrr\nrr\nrb\npb\npb\nss\nrb\nss\npa\nrrr\nrr\nsa\nrrb\nsb\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsb\npa\nrb\npa\nrr\nss\nrra\nrb\nsa\nss\nrrb\nrrr\nra\nrra\nrrb\nsa\nrr\nra\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsb\npa\nrb\npa\nrr\nss\nrra\nrb\nsa\nss\nrrb\nrrr\nra\nrra\nrrb\nsa\nrr\nra\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsb\npa\nrb\npa\nrr\nss\nrra\nrb\nsa\nss\nrrb\nrrr\nra\nrra\nrrb\nsa\nrr\nra\nrr" input="-2147483648" output="KO" valid_output="OK"
