[Error output] in_cmd="sb" input="2 3 6 34" output="KO" valid_output="OK"
[Error output] in_cmd="sb" input="9999999 1" output="OK" valid_output="KO"
[Error output] in_cmd="sb" input="1 99999999" output="KO" valid_output="OK"
[Error output] in_cmd="ss" input="9999999 1" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="2 3 6 34" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="1 99999999" output="KO" valid_output="OK"
[Error output] in_cmd="rb" input="2 3 6 34" output="KO" valid_output="OK"
[Error output] in_cmd="rb" input="1 99999999" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="9999999 1" output="KO" valid_output="OK"
[Error output] in_cmd="rrb" input="2 3 6 34" output="KO" valid_output="OK"
[Error output] in_cmd="rrb" input="1 99999999" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="1 2 -4" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="9999999 1" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa\n" input="2 3 6 34" output="KO" valid_output=""
[Error output] in_cmd="rra\npb\nsa\nrra\npa\n" input="1 99999999" output="KO" valid_output=""
[Error output] in_cmd="rr\nrra\npa\nra" input="-267585276" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrra\npa\nra" input="-307684401" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrra\npa\nra" input="1753869080 -1391309322" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrra\npa\nra" input="-444885100 -556377181" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrra\npa\nra" input="204142561" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\npa\nrb\nsb\nrrr\nrrr\npa\npb\npa\nrra\nrrr\nrb\npa\nsb\nrra\nrra\nrrb\nsb\nrrb\nrb\nrrb\nrb" input="-267585276" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\npa\nrb\nsb\nrrr\nrrr\npa\npb\npa\nrra\nrrr\nrb\npa\nsb\nrra\nrra\nrrb\nsb\nrrb\nrb\nrrb\nrb" input="-307684401" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\npa\nrb\nsb\nrrr\nrrr\npa\npb\npa\nrra\nrrr\nrb\npa\nsb\nrra\nrra\nrrb\nsb\nrrb\nrb\nrrb\nrb" input="1753869080 -1391309322" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\npa\nrb\nsb\nrrr\nrrr\npa\npb\npa\nrra\nrrr\nrb\npa\nsb\nrra\nrra\nrrb\nsb\nrrb\nrb\nrrb\nrb" input="-444885100 -556377181" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\npa\nrb\nsb\nrrr\nrrr\npa\npb\npa\nrra\nrrr\nrb\npa\nsb\nrra\nrra\nrrb\nsb\nrrb\nrb\nrrb\nrb" input="204142561" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrb\nss\nrrr\nrr\nss\nss\nsa\nsa\nsb\nrrb\nrrb\nrr\nrra\nss\nrrb" input="-267585276" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrb\nss\nrrr\nrr\nss\nss\nsa\nsa\nsb\nrrb\nrrb\nrr\nrra\nss\nrrb" input="-1574743382 1952625534" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrb\nss\nrrr\nrr\nss\nss\nsa\nsa\nsb\nrrb\nrrb\nrr\nrra\nss\nrrb" input="-307684401" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrb\nss\nrrr\nrr\nss\nss\nsa\nsa\nsb\nrrb\nrrb\nrr\nrra\nss\nrrb" input="-1285213118 204792747" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrb\nss\nrrr\nrr\nss\nss\nsa\nsa\nsb\nrrb\nrrb\nrr\nrra\nss\nrrb" input="204142561" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nss\nrra\nrra\nsa\nrrr\nss\nrra\nsa\nrb\nss\npa\nrrr\nrr\nrb\nss\nra\nrb\nrrr\nrra\nsa\nrra" input="-267585276" output="KO" valid_output="OK"
[Error output] in_cmd="sa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb" input="2147483647 -2147483648" output="OK" valid_output="KO"
[Error output] in_cmd="ss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nrb\nra\npb\nrb\nrra\nrrr\npb\nrrb\nrrb\nra\nsb\nrb\npa\nrrr\nsb\nrrb\nsb\npa\nrrb\nrrb\nss\nrra\nsb\nrrb\nss\npa\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nss\nrra\nra\nss\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npb\nrb\nrra\nsa\nrb\nrb\nrrr\nsb\nrrr\nrr\nss\nrr\nss\nrra\npb\nrb\nsb\nrra\nrra\nsb\npa\nrrb\npa\nrb\nsb\nrra\nss\nrrb\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nra\nrr\npa\nra\nrrb\nsa\nra\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nra\nrr\nra\nrb\nsa\nrrb\nsb\nrrb\nrr\nrb\nsb\npb\nrr\nra\nrra\nrrb\nsb\npa\nsa\npb\nrra\nrrr\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrra\nsb\nrrb\nrrb\nsb\nsb\nrr\nrrb\nsb\nsa\nss\nrrb\nrrr\npb\npa\nrb\nsb\nrr\nra\nra\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nra\nrb\nsa\nrb\nra\nrrr\nrrr\nrrr\nra\nsa\npb\nrra\nss\nra\nrb\nss\nrrb\nrra\nsa\nrrr\npa\nrrr\nss\nrra\npa\nrra\nra\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="2147483647 -1327345803 -987777388 -142602625 835906623 -2147483648" output="KO" valid_output=""
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="5 4 3 2 1" output="KO" valid_output=""
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="0" output="KO" valid_output=""
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="2147483647 -2147483648" output="KO" valid_output=""
[Error output] in_cmd="rr\nrr\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npa\nra\nrr\nrr\nrr\nrrr\nra\nrb\nra\nsb\nra\nrr\nrra\nrrr\nrrr\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrr\nrrb\nrrr\nsa\nra\nrrb\npb\npa\npb\npa\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrra\nsb\npa\nrra\npa\npa\npa\nrra\nss\nss\npa\nrr\nsb\nra\nsa\nrra\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrrr\npb\nrra\nra\nsa\nrrb\npb\nsb\nrrb\npa\nrrb\nrb\nra\nrrr\npa\nrrr\nrr\npa\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsa\nrrb\npb\nrb\nrra\nss\nrra\npb\nrrr\nrrb\nrb\nrrr\nsa\nss\npb\nrra\npa\nsa\nsa\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrr\nsa\nrrb\nrr\npb\nss\npa\nsa\nrr\nra\nrb\nrra\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="2147483647 -1327345803 -987777388 -142602625 835906623 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nrrb\nrrr\nrb\nsb\nrb\nss\nss\npa\nrr\nrrr\npa\nsb\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npb\nra\nrr\npa\nra\nsa\nsb\nra\nss\nsa\nrb\nsa\npb\npa\nrr\npb\nrrr\npa\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrb\nrrb\nsb\nrrb\nrrb\nra\nsa\nrb\npb\nsa\npb\npb\nrra\npa\nss\nsb\nsa\nrrb\nrra\nsa\nrra\nra\nsa\nss\nsa\nra\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nsa\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npb\npb\nss\nrrb\nra\nra\nrb\nrb\nrrr\nrr\nrrr\nrrr\nrra\npa\npb\nrra\nrr\nsb\nrrb\nrr\nrb\npa\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npb\nrra\nrrr\nrr\nsb\nsa\nrrr\nrr\npa\nsa\nrra\nrra\npb\nra\npb\nss\nra\nrra\nsa\nsb\npa\nrrr\nsa\nrrb\nrrr\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrr\nrrr\nrrb\nrrb\nrrb\nra\nrra\nrb\nrr\nrr\nss\nsb\nsb\npa\nss\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrrr\nrrr\npa\npa\nra\nrb\nsb\nrrr\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrrb\nrrb\nrr\nrra\nra\nrrr\nss\nrra\npa\nrra\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\nrrb\nrb\nsa\nsa\nrr\nrra\nrb\nrr\nsa\nrrr\nss\npb\nss\nrrb\npa\nrr\nss\nsb\nrb\nrb\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nsb\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\nsb\npb\nsb\nrrr\nrr\nrb\npb\npb\nss\nrb\nss\npa\nrrr\nrr\nsa\nrrb\nsb\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="2147483647 -2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsb\npa\nrb\npa\nrr\nss\nrra\nrb\nsa\nss\nrrb\nrrr\nra\nrra\nrrb\nsa\nrr\nra\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="-294723447 2093995350 1497972991 2103311851 614763219 88497412 -2016726568 1980496649 1216883832 -143596750 1955645061 -1194435944 225540974 -1474722259 -1895456717 1428926423 -1483224937 1006287434 -2003714074 1028258186 -840203192 -1571279068 832366957 -728405016 -1181643342 936004722 -1128687390 -1866826903 -1033788283 -1209566884 -1162072641 -493849300 1917988917 -650048299 1485222281 446195268 1550033536 1519612784 -1967957346 550006393 -1184378326 -1699097315 2114301790 1428752584 -989339747 -932813667 677292876 1606210459 -722536157 -1656956986 -430365545 -1407746395 1584914880 -1636900218 -1592089754 -823338914 -789050249 1876668782 89246129 647452010 927314316 1592510907 -1161604786 -864387064 636207198 -323231427 -1267846250 241751377 -2142672513 2052170947 1857080339 584066126 1472459004 -2055370331 1118521860 -839563228 101586937 -347270112 -1731545910 -2058400183 -453258134 1390603826 1780648063 250811493 335405699 -540847669 549602613 -840258923 88078104 1190832355 1405813163 1753107338 68855100 1864427814 807092629 1070663861 -2108296180 478708924 -1196630425 1440002043 -113294680 -414135058 -1420441742 1157331253 2118473953 -2127453802 -1448243862 -437326646 -1825859645 989079529 -1430519630 2013211541 -1177832575 298382059 -78160445 1598803533 1276964242 -297437007 -975784079 -18997736 -716360440 1418882614 1986444964 -1374893627 1724743046 -101595233 1079404709 229474906 -560885297 1041889428 -1765939492 1004083397 1287394780 1148966408 1980399683 1556914970 368708473 2070069036 1855711877 -1768397145 -25767139 -373451165 763879179 -1420621534 -1736334768 -306121929 557342732 -400942276 -410827141 547449811 1636224929 959673936 1172450186 846644057 391964071 -902504014 492480091 248276487 -1708771591 1665272393 2059620373 1622381934 1287830072 -424591561 -1545368648 1686124516 1845624995 -1972128217 -1229952971 172253122 755978114 -358316545 -1866735854 -315294349 -1716494630 -1441585816 -1712230664 1593739798 -890181201 -1925038424 -2044871596 805511377 -366197372 -940123761 1243004104 1235721698 -678676027 1510312552 -2122193787 -1919065629 218883111 -708241165 -449090773 1456711336 -1415924078 -490928745 -1837103297 -401348663 404185315 -824218874 280610600 777729215 1375898094 413222748 1096410881 936103878 1704553621 444853323 -1141998550 -2102456981 -1647955871 -505883911 -696116930 -1128517763 1063118249 -1738790434 1305444960 433056193 -801505021 756562741 -624802476 -317285404 -1305589818 698978762 1837684499 910224712 1471786294 -24052885 1949857917 1659184790 832805860 1473693266 -994960411 -1150742527 -1661128090 -1791605386 1961683876 631935281 -940527971 -611433020 -1861941089 1319066996 -1252079502 -1215967441 -1132612362 -196360663 2076278046 840283961 1262373271 -223436111 -302914633 -1638735011 1907631202 1270187762 2014062151 463347028 -1840861183 108735862 -817271023 -886081504 747732843 -1930579902 -1652588421 -768378903 -1134877005 -446281499 754910218 -2026251130 970464422 -40157695 2063203097 -1287996130 -2128878146 828490755 183954793 1194824678 1621616678 697699841 247787117 1951526230 2038805266 -2035773406 1582715986 2080378259 13140269 -1312919691 -192357596 -975887434 -198730722 -698238500 2079532280 1252583002 -87604719 844807304 -1629371574 -764051248 -1842920025 -1869106706 -1141243052 -922465225 210378566 1951629610 832079695 395654442 380851914 1569872096 -1271360614 -1826179324 -119253387 -1795361353 802702318 -2087119845 -1690572519 -42185273 886753760 175176308 -757242448 1242633913 -1706554200 1649703254 608543465 1493363703 -1279988831 836223011 -1243962863 794715522 -518435877 1225065657 1027945209 495605473 -661132401 1787747915 1877040722 -389947553 1796798045 -2105142007 -1408133109 -1489855568 -1632487719 -1146392158 1647638755 -1245146008 1830557553 1898856407 -368417060 -896079361 -734918398 916830679 -1819341747 -680884587 215445647 1852783731 -1814924876 -632082735 1777181293 1229706694 -860516829 313126156 2056266706 -1722268104 -1344515120 489506256 -2110353387 -1610284003 -1270806660 2129609234 -122162256 1680839224 -975533246 -1387756160 378327867 -944504791 2035383914 418616838 -1364949231 -490422284 8572055 -986535497 -1803506090 -147289847 -248852470 -1763068790 558222915 -486291383 1139683079 1321720861 238878074 1283606100 464360248 -495898272 -366033194 -991176088 1814609569 814985023 -558241201 2107159572 -92597634 -1231383123 773366523 143048938 73620849 233523408 -178031283 539287183 1190837058 -203094856 2139100556 73494622 1586597126 2039644118 -694898760 -1094493758 737669381 -114323668 -257651758 -1306244654 17964152 510843951 1248751990 1153924448 -574125526 -1434368566 -1251189516 -1923343520 -2038470152 1338337595 -1675612088 -1574154420 1031964344 -1712312804 -2019102934 415023020 1288019745 -1153963386 -512109176 814085480 -1990368786 -354277934 1395701602 427539068 -942796577 1032257351 403154935 1947297344 -1119498897 1836860890 -221333925 158780588 1956196721 -904589253 -1120102476 -1763882074 656215760 -802918294 -435193138 1021769789 -152751192 -1830450887 95343511 1088885924 540535279 452558044 1561460344 1000577804 1254390605 697161907 589556624 -1114800810 357468002 -571510909 900376793 -1953377423 -295669863 175947742 -1969723687 839171864 -1315010946 -1203015072 -1579962125 1336580919 1282020441 -1152791992 185514014 866017330 1018331943 -270167703 -1269172563 -795431865 2001296163 -1094405617 -1515280817 1978917519 -969693443 643037273 1733478818 1494256617 809431251 -940789559 2093416055 -2136182097" output="KO" valid_output=""
[Error output] in_cmd="sa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nsa\nrra\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nrb\nra\npb\nrb\nrra\nrrr\npb\nrrb\nrrb\nra\nsb\nrb\npa\nrrr\nsb\nrrb\nsb\npa\nrrb\nrrb\nss\nrra\nsb\nrrb\nss\npa\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nrb\nra\npb\nrb\nrra\nrrr\npb\nrrb\nrrb\nra\nsb\nrb\npa\nrrr\nsb\nrrb\nsb\npa\nrrb\nrrb\nss\nrra\nsb\nrrb\nss\npa\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\npb\nrb\nra\npb\nrb\nrra\nrrr\npb\nrrb\nrrb\nra\nsb\nrb\npa\nrrr\nsb\nrrb\nsb\npa\nrrb\nrrb\nss\nrra\nsb\nrrb\nss\npa\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nss\nrra\nra\nss\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nss\nrra\nra\nss\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nss\nrra\nra\nss\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ss\nrrb\npb\nrr\nrr\npa\nra\nra\nra\nsa\nra\nrb\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrra\npb\nrr\nrb\npa\nss\nss\nrra\nss\nrrb\nsa\nra\nrra\nrra\nss\npa\npa\nss\nrra\npa\nss\nsb\nra\nrrb\npa\nrrr\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npa\npa\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nsa\nrra\nsa\npa\npa\nss\nrra\nrb\nrb\nrb\nss\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npb\nrb\nrra\nsa\nrb\nrb\nrrr\nsb\nrrr\nrr\nss\nrr\nss\nrra\npb\nrb\nsb\nrra\nrra\nsb\npa\nrrb\npa\nrb\nsb\nrra\nss\nrrb\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npb\nrb\nrra\nsa\nrb\nrb\nrrr\nsb\nrrr\nrr\nss\nrr\nss\nrra\npb\nrb\nsb\nrra\nrra\nsb\npa\nrrb\npa\nrb\nsb\nrra\nss\nrrb\nrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npb\nrb\nrra\nsa\nrb\nrb\nrrr\nsb\nrrr\nrr\nss\nrr\nss\nrra\npb\nrb\nsb\nrra\nrra\nsb\npa\nrrb\npa\nrb\nsb\nrra\nss\nrrb\nrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nra\nrr\npa\nra\nrrb\nsa\nra\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nra\nrr\npa\nra\nrrb\nsa\nra\nrra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nra\nrr\npa\nra\nrrb\nsa\nra\nrra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nra\nrr\nra\nrb\nsa\nrrb\nsb\nrrb\nrr\nrb\nsb\npb\nrr\nra\nrra\nrrb\nsb\npa\nsa\npb\nrra\nrrr\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nra\nrr\nra\nrb\nsa\nrrb\nsb\nrrb\nrr\nrb\nsb\npb\nrr\nra\nrra\nrrb\nsb\npa\nsa\npb\nrra\nrrr\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nra\nrr\nra\nrb\nsa\nrrb\nsb\nrrb\nrr\nrb\nsb\npb\nrr\nra\nrra\nrrb\nsb\npa\nsa\npb\nrra\nrrr\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nsb\npb\nss\nsb\nrb\nrrr\nrrb\nrra\nrra\nrr\nra\nrb\nrrr\nrrr\nsb\nsa\npa\nrb\nss\nss\npb\npa\nrrb\nrr\nsb\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrra\nsb\nrrb\nrrb\nsb\nsb\nrr\nrrb\nsb\nsa\nss\nrrb\nrrr\npb\npa\nrb\nsb\nrr\nra\nra\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrra\nsb\nrrb\nrrb\nsb\nsb\nrr\nrrb\nsb\nsa\nss\nrrb\nrrr\npb\npa\nrb\nsb\nrr\nra\nra\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrra\nsb\nrrb\nrrb\nsb\nsb\nrr\nrrb\nsb\nsa\nss\nrrb\nrrr\npb\npa\nrb\nsb\nrr\nra\nra\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nra\nrb\nsa\nrb\nra\nrrr\nrrr\nrrr\nra\nsa\npb\nrra\nss\nra\nrb\nss\nrrb\nrra\nsa\nrrr\npa\nrrr\nss\nrra\npa\nrra\nra\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nra\nrb\nsa\nrb\nra\nrrr\nrrr\nrrr\nra\nsa\npb\nrra\nss\nra\nrb\nss\nrrb\nrra\nsa\nrrr\npa\nrrr\nss\nrra\npa\nrra\nra\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nra\nrb\nsa\nrb\nra\nrrr\nrrr\nrrr\nra\nsa\npb\nrra\nss\nra\nrb\nss\nrrb\nrra\nsa\nrrr\npa\nrrr\nss\nrra\npa\nrra\nra\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrr\nra\nrrb\nra\nrr\nrrr\nrrr\nra\nrb\nrrb\nrra\nrrr\nrb\nrrb\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\nsa\nrrb\nsb\nrb\nrb\nrra\nra\nrr\nsb\nsa\npa\nrb\nrb\nsb\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="0" output="KO" valid_output=""
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="2147483647" output="KO" valid_output=""
[Error output] in_cmd="pb\npa\nrra\nsb\nsb\nsa\nra\npb\nrrr\nsb\nrr\nsa\nrrr\nsa\npb\nrrb\npb\nsb\npa\nrb\nsa\npb\npa\nss\nsb\nra\nrra\nsb\np" input="-2147483648" output="KO" valid_output=""
[Error output] in_cmd="rr\nrr\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrr\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nrr\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npa\nra\nrr\nrr\nrr\nrrr\nra\nrb\nra\nsb\nra\nrr\nrra\nrrr\nrrr\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npa\nra\nrr\nrr\nrr\nrrr\nra\nrb\nra\nsb\nra\nrr\nrra\nrrr\nrrr\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npa\nra\nrr\nrr\nrr\nrrr\nra\nrb\nra\nsb\nra\nrr\nrra\nrrr\nrrr\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrr\nrrb\nrrr\nsa\nra\nrrb\npb\npa\npb\npa\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrr\nrrb\nrrr\nsa\nra\nrrb\npb\npa\npb\npa\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrr\nrrb\nrrr\nsa\nra\nrrb\npb\npa\npb\npa\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrra\nsb\npa\nrra\npa\npa\npa\nrra\nss\nss\npa\nrr\nsb\nra\nsa\nrra\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrra\nsb\npa\nrra\npa\npa\npa\nrra\nss\nss\npa\nrr\nsb\nra\nsa\nrra\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nrra\nsb\npa\nrra\npa\npa\npa\nrra\nss\nss\npa\nrr\nsb\nra\nsa\nrra\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrrr\npb\nrra\nra\nsa\nrrb\npb\nsb\nrrb\npa\nrrb\nrb\nra\nrrr\npa\nrrr\nrr\npa\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrrr\npb\nrra\nra\nsa\nrrb\npb\nsb\nrrb\npa\nrrb\nrb\nra\nrrr\npa\nrrr\nrr\npa\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nrrr\npb\nrra\nra\nsa\nrrb\npb\nsb\nrrb\npa\nrrb\nrb\nra\nrrr\npa\nrrr\nrr\npa\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sa\npa\nsa\nra\nrrb\nrrr\nrra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsa\nrrb\npb\nrb\nrra\nss\nrra\npb\nrrr\nrrb\nrb\nrrr\nsa\nss\npb\nrra\npa\nsa\nsa\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsa\nrrb\npb\nrb\nrra\nss\nrra\npb\nrrr\nrrb\nrb\nrrr\nsa\nss\npb\nrra\npa\nsa\nsa\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsa\nrrb\npb\nrb\nrra\nss\nrra\npb\nrrr\nrrb\nrb\nrrr\nsa\nss\npb\nrra\npa\nsa\nsa\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrr\nsa\nrrb\nrr\npb\nss\npa\nsa\nrr\nra\nrb\nrra\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrr\nsa\nrrb\nrr\npb\nss\npa\nsa\nrr\nra\nrb\nrra\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrr\nsa\nrrb\nrr\npb\nss\npa\nsa\nrr\nra\nrb\nrra\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\npa\npa\nsb\nrr\nsa\npa\nrb\nss\nrrr\nrr\nrb\nrra\nrrr\nrrr\nss\npa\nsb\nsa\nsa\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nrrb\nrrr\nrb\nsb\nrb\nss\nss\npa\nrr\nrrr\npa\nsb\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nrrb\nrrr\nrb\nsb\nrb\nss\nss\npa\nrr\nrrr\npa\nsb\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nsa\nrrb\nrrr\nrb\nsb\nrb\nss\nss\npa\nrr\nrrr\npa\nsb\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrra\nrrr\nsb\nrrr\nrrr\nrrb\nra\nrb\nrra\npa\nsa\nsb\nrr\nrrb\nrrb\nrrr\nss\nss\nrrb\npb\npa\nrrr\nrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrb\nrrb\npa\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npb\nra\nrr\npa\nra\nsa\nsb\nra\nss\nsa\nrb\nsa\npb\npa\nrr\npb\nrrr\npa\nrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npb\nra\nrr\npa\nra\nsa\nsb\nra\nss\nsa\nrb\nsa\npb\npa\nrr\npb\nrrr\npa\nrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\npb\nra\nrr\npa\nra\nsa\nsb\nra\nss\nsa\nrb\nsa\npb\npa\nrr\npb\nrrr\npa\nrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrrb\nrrr\nsa\nrra\nss\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrb\nrrb\nsb\nrrb\nrrb\nra\nsa\nrb\npb\nsa\npb\npb\nrra\npa\nss\nsb\nsa\nrrb\nrra\nsa\nrra\nra\nsa\nss\nsa\nra\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrb\nrrb\nsb\nrrb\nrrb\nra\nsa\nrb\npb\nsa\npb\npb\nrra\npa\nss\nsb\nsa\nrrb\nrra\nsa\nrra\nra\nsa\nss\nsa\nra\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rra\nrb\nrrb\nsb\nrrb\nrrb\nra\nsa\nrb\npb\nsa\npb\npb\nrra\npa\nss\nsb\nsa\nrrb\nrra\nsa\nrra\nra\nsa\nss\nsa\nra\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nsa\nsa\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nsa\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nsa\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nsa\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npb\npb\nss\nrrb\nra\nra\nrb\nrb\nrrr\nrr\nrrr\nrrr\nrra\npa\npb\nrra\nrr\nsb\nrrb\nrr\nrb\npa\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npb\npb\nss\nrrb\nra\nra\nrb\nrb\nrrr\nrr\nrrr\nrrr\nrra\npa\npb\nrra\nrr\nsb\nrrb\nrr\nrb\npa\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\npb\npb\nss\nrrb\nra\nra\nrb\nrb\nrrr\nrr\nrrr\nrrr\nrra\npa\npb\nrra\nrr\nsb\nrrb\nrr\nrb\npa\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\nrrb\nrrr\nsa\nrrb\nra\nrrr" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npb\nrra\nrrr\nrr\nsb\nsa\nrrr\nrr\npa\nsa\nrra\nrra\npb\nra\npb\nss\nra\nrra\nsa\nsb\npa\nrrr\nsa\nrrb\nrrr\npa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npb\nrra\nrrr\nrr\nsb\nsa\nrrr\nrr\npa\nsa\nrra\nrra\npb\nra\npb\nss\nra\nrra\nsa\nsb\npa\nrrr\nsa\nrrb\nrrr\npa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ra\npb\nrra\nrrr\nrr\nsb\nsa\nrrr\nrr\npa\nsa\nrra\nrra\npb\nra\npb\nss\nra\nrra\nsa\nsb\npa\nrrr\nsa\nrrb\nrrr\npa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rrr\nrrr\nrrb\nrrb\nrrb\nra\nrra\nrb\nrr\nrr\nss\nsb\nsb\npa\nss\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rrr\nrrr\nrrb\nrrb\nrrb\nra\nrra\nrb\nrr\nrr\nss\nsb\nsb\npa\nss\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rrr\nrrr\nrrb\nrrb\nrrb\nra\nrra\nrb\nrr\nrr\nss\nsb\nsb\npa\nss\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrrr\nrrr\npa\npa\nra\nrb\nsb\nrrr\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrrr\nrrr\npa\npa\nra\nrb\nsb\nrrr\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrrr\nrrr\npa\npa\nra\nrb\nsb\nrrr\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrrb\nrrb\nrr\nrra\nra\nrrr\nss\nrra\npa\nrra\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrrb\nrrb\nrr\nrra\nra\nrrr\nss\nrra\npa\nrra\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrrb\nrrb\nrr\nrra\nra\nrrr\nss\nrra\npa\nrra\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrra\nrra\nrrb\npa\nrrb\npa\nrra\nrb\nsa\npa\nrra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\nrrb\nrb\nsa\nsa\nrr\nrra\nrb\nrr\nsa\nrrr\nss\npb\nss\nrrb\npa\nrr\nss\nsb\nrb\nrb\nrrb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\nrrb\nrb\nsa\nsa\nrr\nrra\nrb\nrr\nsa\nrrr\nss\npb\nss\nrrb\npa\nrr\nss\nsb\nrb\nrb\nrrb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pb\nrb\nrrb\nrb\nsa\nsa\nrr\nrra\nrb\nrr\nsa\nrrr\nss\npb\nss\nrrb\npa\nrr\nss\nsb\nrb\nrb\nrrb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nrrr\nrr\nrrb\nrr\nra\nrb\nrrr\nrrr\npa\nrrb\nss\nrrb\nss\npa\nrra\nrrb\nsb\nsb\nra\nrr\nsb" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="ss\npa\nrra\nsa\nsa\nra\nrrb\npa\npb\nsa\npa\nrr\npa\nss\nss\nrb\npa\npa\nrra\nss\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nsb\nsa" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nsb\nsa" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rr\nsb\nsa" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sa\nsb\npb\nsb\nrrr\nrr\nrb\npb\npb\nss\nrb\nss\npa\nrrr\nrr\nsa\nrrb\nsb\nss" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sa\nsb\npb\nsb\nrrr\nrr\nrb\npb\npb\nss\nrb\nss\npa\nrrr\nrr\nsa\nrrb\nsb\nss" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sa\nsb\npb\nsb\nrrr\nrr\nrb\npb\npb\nss\nrb\nss\npa\nrrr\nrr\nsa\nrrb\nsb\nss" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="pa\nss\nrrr\npa\nrrr\nrra\nrb\nrb\npb\nsb\npa\nra\nrb\nsa\nsa\nrra\nrrr\nss\npa\nra\nrb\nrrr\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="sb\nsa\nrrb\nrrb\nrrr\nrrr\nrra\nrra\npa\nrra\nrrb\npa\nrra\nrrr\nra" input="-2147483648" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsb\npa\nrb\npa\nrr\nss\nrra\nrb\nsa\nss\nrrb\nrrr\nra\nrra\nrrb\nsa\nrr\nra\nrr" input="0" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsb\npa\nrb\npa\nrr\nss\nrra\nrb\nsa\nss\nrrb\nrrr\nra\nrra\nrrb\nsa\nrr\nra\nrr" input="2147483647" output="KO" valid_output="OK"
[Error output] in_cmd="rb\nsb\npa\nrb\npa\nrr\nss\nrra\nrb\nsa\nss\nrrb\nrrr\nra\nrra\nrrb\nsa\nrr\nra\nrr" input="-2147483648" output="KO" valid_output="OK"
